<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário!</title>
    <link rel="stylesheet" href="Aniversario.html.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="felix">Feliz Aniversário meu amor!❤</h1>
            <p>Desejo que seu dia seja tão especial quanto você!</p>
        </header>
        <button id="btnMusic" onclick="playMusic()">Iniciar Música</button>

        <div id="flowers">
            <!-- Imagens de flores -->
            <img src="Maby1.jpeg" alt="Maby 1"> 
            
            <img src="Maby 4.jpeg" alt="Maby 2">
            <img src="Maby2.jpeg" alt="Maby 3">

        </div>

        <div id="card">
            <!-- Área para o cartão -->
            <p>Querida Hamabily,</p>
            <p>Só eu sei o quanto gostaria de estar aí com você hoje mais mesmo distante quero que você saiba que eu amo muito você e espero poder passar mais e mais vezes essa data com você!</p>
            <p>Eu te amo muito, garota, muito mesmo. Obrigado por tudo que tem feito por mim e por sempre ser incrível e especial.            </p>
            <p>Agradeço por ser tão especial e incrível. Você torna cada dia mais bonito e especial ao meu lado.</p>
            <p>Você é luz que ilumina</p>
            <p>Olhar que hipnotiza</p>
            <p>Você merece meu mundo todo só para ti!</p>
            <p>Aproveite seu dia, você merece!❤</p>
        </div>
        <div id="bouquet" class="hidden">
            <!-- Buquê de flores -->
            <img src="buque.jpg" alt="Buquê de flores">
        </div>
       

    </div>

    <script src="Aniversario.js"></script>
</body>
</html>
